<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
		
		<title>Bootsrap Grid System</title>
	</head>
	
	<body class="text-center">

		
		<h1>Bootsrap Grid System</h1>

		<!-- Two Colums -->

		<h2>Two Columnds</h2>
		<!-- row w 2 equal columns -->
		<div class="container-fluid">
			<h3>1:1 Ratio</h3>
			<div class="text-light row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-6">6 Col</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-6">6 Col</div>
			</div>


			<!-- row w 2 column with 1:2 ratio -->
			<h3>1:2 Ratio</h3>
			<div class="text-light row ">
					<div class="bg-primary pt-3 pb-3 border border-dark col-4">4 col</div>
					<div class="bg-secondary pt-3 pb-3 border border-dark col-8">8 col</div>
			</div>

			<!-- row w 2 column with 1:2 ratio -->
			<h3>1:3 ratio</h3>

			<div class="text-light row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-3">3 col</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-9">9 col</div>
			</div>
		</div>


		three columns start

		<h2>3 columns</h2>

		<div class="container-fluid">
			
			<h3>1:1 1:1 1:1</h3>

			<div class="text-light row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-4">4 col</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-4">4 col</div>
				<div class="bg-primary pt-3 pb-3 border border-dark col-4">4 col</div>
			</div>


			<h3>1:2:1 Ratio</h3>

			<div class="text-light row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-3">3 col</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-6">6 col</div>
				<div class="bg-primary pt-3 pb-3 border border-dark col-3">3 col</div>
			</div>



			<h3>Uneven ratio</h3>
			<div class="text-light row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-3">3 col</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-7">7 col</div>
				<div class="bg-primary pt-3 pb-3 border border-dark col-2">2 col</div>
			</div>

		</div>

<!-- automatic sizing -->
		<h2>Automatic sizing</h2>
		
			<div class="container-fluid">
				<div class="text-light row">
					<div class="bg-primary pt-3 pb-3 border border-dark col">auto</div>
					<div class="bg-primary pt-3 pb-3 border border-dark col">auto</div>
					<div class="bg-primary pt-3 pb-3 border border-dark col">auto</div>
					<div class="bg-primary pt-3 pb-3 border border-dark col">auto</div>
					<div class="bg-primary pt-3 pb-3 border border-dark col">auto</div>
				</div>
			</div>




<!-- Mobile Responsive COlumn -->

		<h2>Mobile Reponsive Columns</h2>
		<div class="container-fluid">
			<div class="text-light row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-sm-6 col-md-4 col-lg-2">Responsive</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-sm-6 col-md-8 col-lg-10">Responsive</div>
			</div>
		</div>	



<!-- multo colum layout -->

		<h2>Multi column layout</h2>
			
			<div class="container-fluid">

					<div class="text-light row">
						<div class="bg-primary pt-3 pb-3 border border-dark col-4">Catalog 1</div>
						<div class="bg-secondary pt-3 pb-3 border border-dark col-4">Catalog 2</div>
						<div class="bg-primary pt-3 pb-3 border border-dark col-4">Catalog 3</div>
						<div class="bg-secondary pt-3 pb-3 border border-dark col-4">Catalog 4</div>
						<div class="bg-primary pt-3 pb-3 border border-dark col-4">Catalog 5</div>
						<div class="bg-secondary pt-3 pb-3 border border-dark col-4">Catalog 6</div>
					</div>
			</div>





<!-- offsetiing columds -->
	


		<h2>offsetting column</h2>

			<div class="container-fluid">
					
					<div class="text-light row">
						
						<div class="bg-primary pt-3 pb-3 border border-dark col-6 offset-2">Offset Column</div>
						<div class="bg-primary pt-3 pb-3 border border-dark col-6 offset-md-3">Offset Column</div>
						<div class="bg-primary pt-3 pb-3 border border-dark col-6 offset-lg-4">Offset Column</div>

					</div>


			</div>



<!-- column orders start -->



		<h2>Column order</h2>

			<div class="container-fluid">
				<div class="text-light row">
					<div class="bg-primary pt-3 pb-3 border border-dark col order-2 order-md-1">Left</div>
					<div class="bg-primary pt-3 pb-3 border border-dark col order-1 order-md-2">Right</div>
				</div>
			</div>




			<div class="container">
  <div class="row">
    <div class="col order-last">
      First, but last
    </div>
    <div class="col">
      Second, but unordered
    </div>
    <div class="col order-first">
      Third, but first
    </div>
  </div>
</div>











		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

	</body>
</html>